# nhkworldtv-backend

./: .gitignore  backend.code-workspace  nhkworldtv-backend.sln  readme.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  issue-101_nhkworldtvwe.yml  issue-110-update_github_configuration_nhkworldtvwe.yml  main_nhkworldtvwe.yml
sbroennelab.nhkworldtv/: DDL_VodProgram.cs  Database.cs  EpisodeList.cs  GetVideoUrl.cs  GetVodList.cs  GetVodProgram.cs  GetVodProgramList.cs  GetVodProgramListV2.cs  JsonBlob.cs  KeepWarm.cs  NhkApi.cs  PopulateCache.cs  Program.cs  TriggerGetVodProgramListV2.cs  TriggerPopulateCache.cs  TriggerUpdateBlob.cs  UpdateBlob.cs  Vod.cs  VodProgram.cs  VodProgramList.cs  assign_cosmos_db_role_function_app.sh  assign_cosmos_db_role_user.sh  local.settings.json  sbroennelab.nhkworldtv.csproj
sbroennelab.nhkworldtv.Tests/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  Test_CreateBlobVodProgramList.cs  Test_DDL_VodProgram.cs  Test_EpisodeList.cs  Test_GetVideoUrl.cs  Test_GetVodProgramList.cs  Test_NhkAoi.cs  Test_NhkApi.cs  Test_Vod.cs  Test_VodProgram.cs  VodFixture.cs  sbroennelab.nhkworldtv.Tests.csproj
sbroennelab.nhkworldtv/Models/: Episode.cs  Stream.cs  VodEpisode.cs
sbroennelab.nhkworldtv/arm/ExportedTemplate-nhkworldtv/: parameters.json  template.json
sbroennelab.nhkworldtv/arm/function/: parameters.json  template.json
sbroennelab.nhkworldtv/arm/storage/: parameters.json
